{
  "name": "play-it-back",
  "version": "1.0.0",
  "description": "Play It Back - The Music Timeline Game",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
